# document ids are always the first column of the result set and MUST be a unsigned integer
#
# Fields are full-text indexed - suitable for searching
# 
# Attributes are stored as is - and so useful for sorting/grouping and even getting the information out.
# 
# Collations are used for grouping and ordering ONLY. They do NOT affect queries, and full-text matches.
#
#





source tatoeba_sentences
{
	type               = mysql
	sql_host           = localhost
	sql_user           = sphinxsearch
	sql_pass           = 
	sql_db             = tatoeba
	sql_port           = 3306
	sql_query_pre      = SET NAMES utf8

	sql_query          = SELECT id, lang, text FROM sentences

	sql_field_string   = text
	sql_attr_string    = lang
	sql_ranged_throttle = 0
}

index sentences
{
	source             = tatoeba_sentences
	path               = _platform/sphinxdata/sentences
	docinfo            = extern
	min_prefix_len     = 1
}



indexer
{
	mem_limit          = 1024M
}

searchd
{
	listen             = 9310:mysql41
	log                = _platform/sphinxdata/searchd.log
	query_log          = _platform/sphinxdata/query.log
	pid_file           = _platform/sphinxdata/searchd.pid
	binlog_path        = _platform/sphinxdata
}
